# kafka-streams

./: .gitignore  LICENSE  README.md
ci/: docker-compose.yml  restart-docker-container.bat
kafka-consumer/: Dockerfile  build.gradle
kafka-consumer/src/main/java/net/kodar/kafka/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/net/kodar/kafka/services/: EntityKafkaConsumer.java
kafka-consumer/src/main/java/net/kodar/kafka/services/mapper/: IHelpEntityMapper.java
kafka-consumer/src/main/proto/: IHelpEntity.proto
kafka-consumer/src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml
kafka-consumer/src/test/java/net/kodar/kafka/: KafkaConsumerApplicationTests.java
kafka-processor/: Dockerfile  build.gradle
kafka-processor/src/main/java/net/kodar/kafka/: KafkaProcessorApplication.java
kafka-processor/src/main/java/net/kodar/kafka/data/entity/: IHelpEntity.java
kafka-processor/src/main/java/net/kodar/kafka/processor/: EntityKafkaProcessor.java
kafka-processor/src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml
kafka-processor/src/test/java/net/kodar/kafka/: KafkaProcessorApplicationTests.java
kafka-producer/: Dockerfile  build.gradle
kafka-producer/src/main/java/net/kodar/kafka/: KafkaProducerApplication.java
kafka-producer/src/main/java/net/kodar/kafka/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/net/kodar/kafka/data/entity/: IHelpEntity.java
kafka-producer/src/main/java/net/kodar/kafka/processor/: EntityProcessor.java
kafka-producer/src/main/java/net/kodar/kafka/service/: EntityService.java
kafka-producer/src/main/resources/: application-local.yml  application-production.yml  application.properties  application.yml
kafka-producer/src/test/java/net/kodar/kafka/: KafkaProducerApplicationTests.java
prefab-api-base/prefab-api-base/: build.gradle  settings.gradle
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/: PrefabApiBaseApplication.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/business/common/mapper/: BaseMapper.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/business/common/processor/: BaseProcessor.java  BaseProcessorImpl.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/business/common/transformer/: BaseParamTransformer.java  BaseParamTransformerImpl.java  BaseResultTransformer.java  BaseResultTransformerImpl.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/business/common/validator/: BaseParamValidator.java  BaseParamValidatorImpl.java  Validator.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/business/ihelpentity/mapper/: IHelpEntityMapper.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/business/ihelpentity/processor/: IHelpEntityProcessor.java  IHelpEntityProcessorImpl.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/business/ihelpentity/transformer/: IHelpEntityParamTransformer.java  IHelpEntityResultTransformer.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/business/ihelpentity/validator/: IHelpEntityValidator.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/dataaccess/common/: BaseDao.java  BaseDaoJpaImpl.java  BaseDaoKafkaImpl.java  NamedPersistent.java  Persistent.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/dataaccess/ihelpentity/: IHelpEntity.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/dataaccess/ihelpentity/dao/: IHelpEntityDao.java  IHelpEntityDaoImpl.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/service/: BaseService.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/service/common/: BaseData.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/service/common/data/: BaseData.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/service/ihelpentity/: IHelpEntityService.java
prefab-api-base/prefab-api-base/src/main/java/net/kodar/prefabapibase/service/ihelpentity/data/: IHelpEntityParam.java  IHelpEntityResult.java
prefab-api-base/prefab-api-base/src/main/resources/: application.properties
prefab-api-base/prefab-api-base/src/test/java/net/kodar/prefabapibase/: PrefabApiBaseApplicationTests.java
