buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
    }
}

plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.google.protobuf" version "0.8.16"
}

group = 'net.kodar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	//kafka + kafka streams and bindings dependencies
	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '3.1.3'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

	//protobuf
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.4'
	implementation group: 'io.confluent', name: 'kafka-streams-protobuf-serde', version: '6.2.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	exclude "*"
	useJUnitPlatform()
}

protobuf {
	generatedFilesBaseDir = "$buildDir/generated-main-proto-java"

	// Configure the protoc executable
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.12.4'
	}
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java", "${protobuf.generatedFilesBaseDir}/main/java"]
		}
	}
}
